{
  // The base tsconfig deliberately compiles only `src`, because only `src` ships
  // in `dist`. The seed and the dev scripts still deserve type-checking, though —
  // an undefined field in a 400-line seed is a five-minute mystery at 2am — so
  // they get their own program with a wider root.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*", "prisma/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
